@import '~antd/lib/style/themes/default.less';

.miniProgress {
  position: relative;
  width: 100%;
  padding: 5px 0;
  .progressWrap {
    position: relative;
    background-color: @background-color-base;
  }
}
